Smarthouse/Smarthouse/MainWindow.xaml

<Window x:Class="Smarthouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="860" Width="1028" MinWidth="100" ShowInTaskbar="False">
    <Grid Name="grid_main">

        <Menu IsMainMenu="True" Height="27" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="{Binding ElementName=grid_main, Path=ActualWidth}" MinWidth="100">
            <MenuItem Header="_Appliance">
                <MenuItem Header="Add" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Smarthouse;component/Images/suma.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Modify">
                    <MenuItem.Icon>
                        <Image Source="/Smarthouse;component/Images/Flecha_036.gif" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete">
                    <MenuItem.Icon>
                        <Image Source="/Smarthouse;component/Images/delete3.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help " >

                <MenuItem Header="About us..." Click="MenuItem_Click_1">
                </MenuItem>
                <MenuItem Header="Tutorial" />
            </MenuItem>
            <MenuItem Header="_Exit" Click="MenuItem_Click_2" />
        </Menu>
        <Grid x:Name="gridlayout" HorizontalAlignment="Left" Height="342" Margin="0,27,0,0" VerticalAlignment="Top" Width="769"/>

    </Grid>
</Window>
