Smarthouse/Smarthouse/Window2.xaml

<Window x:Class="Smarthouse.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="490" Width="575" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="30,8,20,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168*" />
                <ColumnDefinition Width="71*" />
                <ColumnDefinition Width="221*" />
            </Grid.ColumnDefinitions>
            <TextBox FontFamily="Nyala" FontSize="30" Height="40" HorizontalAlignment="Left" IsEnabled="False" Margin="19,31,0,0" Name="textBox7" Tag="feature1" Text="Name" TextAlignment="Center" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />
            <TextBox FontFamily="Nyala" FontSize="30" Height="40" HorizontalAlignment="Left" IsEnabled="True" Margin="0,31,0,0" Name="textBox8" Tag="feature1" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="200" Grid.Column="2" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="58,88,0,0" Name="slider1" VerticalAlignment="Top" Width="100" ValueChanged="slider1_ValueChanged_1" IsSnapToTickEnabled="True" Maximum="3" Value="0" Grid.Column="1" Grid.ColumnSpan="2" />
        </Grid>
        <TextBox FontFamily="Nyala" FontSize="30" Height="40" HorizontalAlignment="Left" IsEnabled="False" Margin="49,96,0,0" Name="textBox1" Text="Temperature" TextAlignment="Center" VerticalAlignment="Top" Width="200" TextChanged="textBox1_TextChanged" Tag="feature1" />
        <TextBox FontFamily="Nyala" FontSize="30" Height="40" HorizontalAlignment="Left" IsEnabled="False" Margin="49,142,0,0" Name="textBox2" Text="Sugar" TextAlignment="Center" VerticalAlignment="Top" Width="200" Tag="feature2" />
        <TextBox FontFamily="Nyala" FontSize="30" Height="40" HorizontalAlignment="Left" IsEnabled="False" Margin="49,188,0,0" Name="textBox3" Text="Milk" TextAlignment="Center" VerticalAlignment="Top" Width="200" TextChanged="textBox3_TextChanged" Tag="feature3" />
        <TextBox FontFamily="Nyala" FontSize="28" Height="40" HorizontalAlignment="Left" IsEnabled="False" Margin="49,236,0,0" Name="textBox4" Text="Size" TextAlignment="Center" VerticalAlignment="Top" Width="200" Tag="feature4" TextChanged="textBox4_TextChanged" />
        <TextBox FontFamily="Nyala" FontSize="30" Height="40" HorizontalAlignment="Left" IsEnabled="False" Margin="49,282,0,0" Name="textBox5" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="200" Tag="feature5" />
        <TextBox FontFamily="Nyala" FontSize="30" Height="40" HorizontalAlignment="Left" IsEnabled="False" Margin="49,328,0,0" Name="textBox6" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="200" Tag="feature6" />
        <Button Content="Cancel" DataContext="{Binding}" FontFamily="Nyala" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="385,401,0,0" Name="Cancelbutton" VerticalAlignment="Top" Width="75" Click="Cancelbutton_Click" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="278,150,0,0" Name="slider2" VerticalAlignment="Top" Width="100" ValueChanged="slider2_ValueChanged" IsSnapToTickEnabled="True" Maximum="4" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="278,196,0,0" Name="slider3" VerticalAlignment="Top" Width="100" ValueChanged="slider3_ValueChanged" IsSnapToTickEnabled="True" Maximum="2" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="279,245,0,0" Name="slider4" VerticalAlignment="Top" Width="100" ValueChanged="slider4_ValueChanged" Maximum="1" IsSnapToTickEnabled="True" Value="0" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="279,290,0,0" Name="slider5" VerticalAlignment="Top" Width="100" ValueChanged="slider5_ValueChanged" Maximum="4" IsSnapToTickEnabled="True" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="279,336,0,0" Name="slider6" VerticalAlignment="Top" Width="100" ValueChanged="slider6_ValueChanged" Maximum="4" IsSnapToTickEnabled="True" />
        <Label Content="no sugar" Height="28" HorizontalAlignment="Left" Margin="423,151,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="no milk" Height="28" HorizontalAlignment="Left" Margin="423,200,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="short" Height="28" HorizontalAlignment="Left" Margin="423,248,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="423,291,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="423,328,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="cold" Height="28" HorizontalAlignment="Left" Margin="424,106,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Accept" DataContext="{Binding}" FontFamily="Nyala" FontSize="16" Height="23" HorizontalAlignment="Left" Margin="292,401,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
