Smarthouse/Smarthouse/Window3.xaml

<Window x:Class="Smarthouse.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window3" Height="300" Width="300" ResizeMode="NoResize">
    
    <Grid>
        <Label Content="Smart House" Height="33" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="138" Margin="12,59,0,0" />
        <Image Height="53" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="278" DataContext="{Binding}" Source="/Smarthouse;component/Images/docsm.png" />
        <Label Content="No Version " Height="33" HorizontalAlignment="Left" Margin="12,98,0,0" Name="label2" VerticalAlignment="Top" Width="138" />
        <Label Content="Carlotta " Height="29" HorizontalAlignment="Left" Margin="12,137,0,0" Name="label3" VerticalAlignment="Top" Width="138" />
        <Label Content="Paco" Height="29" HorizontalAlignment="Left" Margin="12,172,0,0" Name="label4" VerticalAlignment="Top" Width="138" />
        <Label Content="Evelina" Height="29" HorizontalAlignment="Left" Margin="12,207,0,0" Name="label5" VerticalAlignment="Top" Width="138" />
        <Label Content="Christian" Height="29" HorizontalAlignment="Left" Margin="128,137,0,0" Name="label6" VerticalAlignment="Top" Width="138" />
        <Label Content="Lorenzo ;)" Height="29" HorizontalAlignment="Left" Margin="128,172,0,0" Name="label7" VerticalAlignment="Top" Width="138" />
    </Grid>
</Window>
