Smarthouse/Smarthouse/Window1.xaml

<Window x:Class="Smarthouse.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="399" Width="405" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Width="344" Height="368">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="218*" />
        </Grid.ColumnDefinitions>
        <Button  Height="40" HorizontalAlignment="Left" Margin="127,24,0,0" Name="button1" VerticalAlignment="Top" Width="50" FontSize="30" FontFamily="Nyala" FontStretch="Normal" Click="button1_Click" Grid.Column="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="E:\Smarthouse_afa\Smarthouse\Images\cruznegrita.jpg" Height="36" Width="39" />
                </StackPanel>
            </Button.Content>
        </Button>
            <TextBox Height="40" HorizontalAlignment="Left" Margin="27,24,0,0" Name="textBox1" VerticalAlignment="Top" Width="200" Text="Coffee Machine" FontSize="30" TextAlignment="Center" FontFamily="Nyala" IsEnabled="False" Grid.ColumnSpan="2" TextChanged="textBox1_TextChanged" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="27,70,0,0" Name="textBox2" VerticalAlignment="Top" Width="200" Text="Oven" FontFamily="Nyala" FontSize="30" TextAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="27,116,0,0" Name="textBox3" VerticalAlignment="Top" Width="200" IsEnabled="False" Text="Microwave" FontFamily="Nyala" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="27,164,0,0" Name="textBox4" VerticalAlignment="Top" Width="200" Text="Washing Machine" IsEnabled="False" TextAlignment="Center" FontFamily="Nyala" FontSize="28" Grid.ColumnSpan="2" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="27,210,0,0" Name="textBox5" VerticalAlignment="Top" Width="200" Text="Fridge" IsEnabled="False" FontFamily="Nyala" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="27,256,0,0" Name="textBox6" VerticalAlignment="Top" Width="200" Text="Television" IsEnabled="False" FontFamily="Nyala" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="138,329,0,0" Name="Cancelbutton" VerticalAlignment="Top" Width="75" FontFamily="Nyala" FontSize="16" Click="button7_Click" DataContext="{Binding}" Grid.Column="1" />
        <Button FontFamily="Nyala" FontSize="30" FontStretch="Normal" Height="40" HorizontalAlignment="Left" Margin="127,70,0,0" Name="button2" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="button2_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Height="36" Source="E:\Smarthouse_afa\Smarthouse\Images\cruznegrita.jpg" Width="39" />
            </StackPanel>
        </Button>
        <Button FontFamily="Nyala" FontSize="30" FontStretch="Normal" Height="40" HorizontalAlignment="Left" Margin="127,116,0,0" Name="button3" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="button3_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="36" Source="E:\Smarthouse_afa\Smarthouse\Images\cruznegrita.jpg" Width="39" />
            </StackPanel>
        </Button>
        <Button FontFamily="Nyala" FontSize="30" FontStretch="Normal" Height="40" HorizontalAlignment="Left" Margin="127,164,0,0" Name="button4" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="button4_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="36" Source="E:\Smarthouse_afa\Smarthouse\Images\cruznegrita.jpg" Width="39" />
            </StackPanel>
        </Button>
        <Button FontFamily="Nyala" FontSize="30" FontStretch="Normal" Height="40" HorizontalAlignment="Left" Margin="127,210,0,0" Name="button5" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="button5_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="36" Source="E:\Smarthouse_afa\Smarthouse\Images\cruznegrita.jpg" Width="39" />
            </StackPanel>
        </Button>
        <Button FontFamily="Nyala" FontSize="30" FontStretch="Normal" Height="40" HorizontalAlignment="Left" Margin="127,256,0,0" Name="button6" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="button6_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="36" Source="E:\Smarthouse_afa\Smarthouse\Images\cruznegrita.jpg" Width="39" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
